<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Facebook Fake </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="NewServlet" method="get">
            <h2>Ingresa tus Datos </h2>
            <h3>Nombre : <input type="text" name="nombre"/></h3>
             <h3>FechaNacimiento : <input type="text" name="Nacimiento"/></h3>
             <h3>ApellidoP : <input type="text" name="paterno"/></h3>
             <h3>ApellidoM : <input type="text" name="materno"/></h3>
             <h3>Correo : <input type="text" name="correo"/></h3>
             <h3>Password : <input type="password" name="pass"/></h3>
            <input type="submit" value="Get"/>
            <input type="reset"/>
        </form>
         <form action="NewServlet" method="post">
            <h2>Ingresa tus Datos  </h2>
            <h3>Nombre : <input type="text" name="nombre1"/></h3>
            <h3>FechaNacimiento : <input type="text" name="Nacimiento1"/></h3>            
             <h3>ApellidoP : <input type="text" name="paterno1"/></h3>
             <h3>ApellidoM : <input type="text" name="materno1"/></h3>
             <h3>Correo : <input type="text" name="correo1"/></h3>
            <h3>Password : <input type="password" name="pass1"/></h3>
            <input type="submit" value="Post"/>
            <input type="reset"/>
        </form>
        
    </body>
</html>